<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css%22%3E> -->

    <title>Job List</title>
</head>
<body>
    <header>
        <img class="logo" src="src/Img/logo.png" alt="logo">
    </header>
    <div class="hero-img">
        <h1 class="hero-heading">Careers at Comfort Works</h1>
        <p class="hero-scroll">Scroll to Job Openings <span><i class="fas fa-arrow-down icon"></span></i></p>
        <!-- <div class="scroll-line"></div> -->
    </div>
    <div class="top-para Rectangle">
        <p>Comfort Works aims to breathe new life into all of the world’s living room; we do it by creating beautiful, handmade slipcovers that rejuvenate old and tired sofas. Every aspect of our operation is done in-house: from envelope design to web development to product manufacturing, nothing is outsourced.Comfort Works is where designers, geeks, writers, number crunchers, marketers, analysts, strategists, cat people, dog people, human people, manga lovers, movie lovers, gamers, introverts, extroverts and innovators who dream outside the box come together to help their fellow humans fall in love with their homes...over and over again.We design with the belief that we can live simple and beautiful by trying to revive the hidden potential of our old furniture and doing our part for the planet. Before we knew it, Comfort Works expanded into a huge range of products specializing in IKEA sofa covers, custom furniture slipcovers and other complementary accessories.</p>
    </div>
    <div class="job-list">
        <div class="searchBox">
            <h2>Job Openings</h2>
            <p>36 jobs</p>
            <div class="input-icon Rectangle">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search for jobs">
            </div>
        </div>
        <div class="filter">
            <h5>FILTER BY</h5>
            <div class="filter-select">
                <select name="dept" id="dept">
                    <option value="allDept" selected>All Departments</option>
                </select>
                <select name="country" id="country">
                    <option value="allCountries" selected>All Countries</option>
                </select>
                <select name="type" id="type">
                    <option value="full-time" selected>Full Time</option>
                </select>
            </div>
        </div>
    </div>
    <div class="dept-1">
        <div class="deptTitle">
            <i class="fas fa-briefcase"></i>
            <h3>PERFORMANCE MARKETING</h3>
        </div>
        <div class="list">
            <ul>
                <li>
                    <div class="title">
                        <p class="job-title">Junior Digital Performance Marketing Specialist</p>
                        <p class="stats">5 hours ago  •  Mid Senior level / Associate / Executive</p>
                    </div>
                    <div class="location">
                        <i class="fas fa-map-marker-alt"></i>
                        <p class="place">Philippines</p>
                    </div>
                    <div class="btn-div">
                        <button>View Job</button>
                    </div>
                </li>
                <li>
                    <div class="title">
                        <p class="job-title">Junior Digital Performance Marketing Specialist</p>
                        <p class="stats">5 hours ago  •  Mid Senior level / Associate / Executive</p>
                    </div>
                    <div class="location">
                        <i class="fas fa-map-marker-alt"></i>
                        <p class="place">Philippines</p>
                    </div>
                    <div class="btn-div">
                        <button>View Job</button>
                    </div>
                </li>
                <li>
                    <div class="title">
                        <p class="job-title">Junior Digital Performance Marketing Specialist</p>
                        <p class="stats">5 hours ago  •  Mid Senior level / Associate / Executive</p>
                    </div>
                    <div class="location">
                        <i class="fas fa-map-marker-alt"></i>
                        <p class="place">Philippines</p>
                    </div>
                    <div class="btn-div">                       
                        <button>View Job</button>
                    </div>
                </li>
                <li>
                    <div class="title">
                        <p class="job-title">Junior Digital Performance Marketing Specialist</p>
                        <p class="stats">5 hours ago  •  Mid Senior level / Associate / Executive</p>
                    </div>
                    <div class="location">
                        <i class="fas fa-map-marker-alt"></i>
                        <p class="place">Philippines</p>
                    </div>
                    <div class="btn-div">                       
                        <button>View Job</button>
                    </div>
                </li>
                <li>
                    <div class="title">
                        <p class="job-title">Junior Digital Performance Marketing Specialist</p>
                        <p class="stats">5 hours ago  •  Mid Senior level / Associate / Executive</p>
                    </div>
                    <div class="location">
                        <i class="fas fa-map-marker-alt"></i>
                        <p class="place">Philippines</p>
                    </div>
                    <div class="btn-div">                       
                        <button>View Job</button>
                    </div>
                </li>
                <li>
                    <div class="title">
                        <p class="job-title">Junior Digital Performance Marketing Specialist</p>
                        <p class="stats">5 hours ago  •  Mid Senior level / Associate / Executive</p>
                    </div>
                    <div class="location">
                        <i class="fas fa-map-marker-alt"></i>
                        <p class="place">Philippines</p>
                    </div>
                    <div class="btn-div">                       
                        <button>View Job</button>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="dept-1">
        <div class="deptTitle">
            <i class="fas fa-briefcase"></i>
            <h3>CREATIVE & SOCIAL MEDIA MANAGEMENT</h3>
        </div>
        <div class="list">
            <ul>
                <li>
                    <div class="title">
                        <p class="job-title">Senior Graphic Designer</p>
                        <p class="stats">5 hours ago  •  Entry Level</p>
                    </div>
                    <div class="location">
                        <i class="fas fa-map-marker-alt"></i>
                        <p class="place">Philippines</p>
                    </div>
                    <div class="btn-div">                       
                        <button>View Job</button>
                    </div>
                </li>
                <li>
                    <div class="title">
                        <p class="job-title">Senior Graphic Designer</p>
                        <p class="stats">5 hours ago  •  Entry Level</p>
                    </div>
                    <div class="location">
                        <i class="fas fa-map-marker-alt"></i>
                        <p class="place">Philippines</p>
                    </div>
                    <div class="btn-div">                       
                        <button>View Job</button>
                    </div>
                </li>
                <li>
                    <div class="title">
                        <p class="job-title">Senior Graphic Designer</p>
                        <p class="stats">5 hours ago  •  Entry Level</p>
                    </div>
                    <div class="location">
                        <i class="fas fa-map-marker-alt"></i>
                        <p class="place">Philippines</p>
                    </div>
                    <div class="btn-div">                       
                        <button>View Job</button>
                    </div>
                </li>
                <li>
                    <div class="title">
                        <p class="job-title">Senior Graphic Designer</p>
                        <p class="stats">5 hours ago  •  Entry Level</p>
                    </div>
                    <div class="location">
                        <i class="fas fa-map-marker-alt"></i>
                        <p class="place">Philippines</p>
                    </div>
                    <div class="btn-div">                       
                        <button>View Job</button>
                    </div>
                </li>
                <li>
                    <div class="title">
                        <p class="job-title">Senior Graphic Designer</p>
                        <p class="stats">5 hours ago  •  Entry Level</p>
                    </div>
                    <div class="location">
                        <i class="fas fa-map-marker-alt"></i>
                        <p class="place">Philippines</p>
                    </div>
                    <div class="btn-div">                       
                        <button>View Job</button>
                    </div>
                </li>
                <li>
                    <div class="title">
                        <p class="job-title">Senior Graphic Designer</p>
                        <p class="stats">5 hours ago  •  Entry Level</p>
                    </div>
                    <div class="location">
                        <i class="fas fa-map-marker-alt"></i>
                        <p class="place">Philippines</p>
                    </div>
                    <div class="btn-div">                       
                        <button>View Job</button>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <div class="first-row">
            <p>Jobs powered by</p>
            <img src="src/Img/logo-briohr.png" alt="logo-briohr">
        </div>
        <div class="second-row">
            <p>Read our <span class="footer-link">Privacy Policy</span></p>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/7bde0f3f6f.js" crossorigin="anonymous"></script>
</body>

</html>